apiVersion: v1
kind: Service
metadata:
  name: hello-spring-service
spec:
  # 'NodePort' sẽ mở một cổng trên máy của bạn
  type: NodePort
  selector:
    # Dòng này RẤT QUAN TRỌNG:
    # Nó phải khớp với 'matchLabels' trong file 'deployment.yaml' của bạn
    app: hello-spring
  ports:
    - protocol: TCP
      # Cổng mà service sẽ lắng nghe
      port: 80
      # Cổng mà container Spring Boot của bạn đang chạy (từ Dockerfile)
      targetPort: 8080
